## PROFILES ## dev | prod | test
#spring.profiles.active=dev
## EMBEDDED SERVER CON FIGURATION (ServerProperties)
#server.port=8091
#server.session-timeout=30
#server.context-path=
#server.tomcat.max-threads=100
#server.tomcat.uri-encoding=UTF-8
