#logging.level.root=INFO
spring.aop.auto = true
spring.aop.proxy-target-class = true
Swagger2Config.title=\u9879\u76EE\u540D\u79F0\uFF1Aswagger \u63A5\u53E3222
Swagger2Config.description=\u63CF\u8FF0\uFF1A\u9879\u76EE\u63CF\u8FF0
Swagger2Config.name=test
Swagger2Config.version=\u7248\u672C\u53F7\uFF1A1.0.0

